<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a2b57497a194dc3ae136cae216249ba" Name="Diagram1">
        <EntityTypeShape EntityType="EvolutionModel.Chamados" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionModel.Cliente" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionModel.Funcionario" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionModel.Produto" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionModel.TipoAtendimento" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EvolutionModel.Usuario" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EvolutionModel.FK__Chamados__Cod_At__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionModel.FK__Chamados__Cod_Pr__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionModel.FK__Cliente__ID_usua__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionModel.FK__Produto__Cod_Cli__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="EvolutionModel.FK__Funcionar__ID_us__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>